# spring-boot-mq-listener

./: .gitignore  README.md  pom.xml
src/main/java/example/spring/mq/: Application.java
src/main/java/example/spring/mq/config/: MessagingConfiguration.java
src/main/java/example/spring/mq/message/: EventListener.java  MessagingErrorHandler.java  MessagingProperties.java
src/main/java/example/spring/mq/model/: CreditCard.java  DirectDebit.java  Event.java  Invoice.java
src/main/resources/: application.properties
